HealtCare.DoctorApp/Windows/CallWindow.xaml

<Window x:Class="HealtCare.DoctorApp.Windows.CallWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowState="Maximized" Height="1000" Width="1000">
    <!--<Window.Resources>
        <Storyboard x:Key="storyboard_textChanged">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                          Storyboard.TargetName="txtEkran">
                <EasingColorKeyFrame KeyTime="0" Value="Black" />
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="Blue" />
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="Red" />
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="Blue" />
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="Red" />
                <EasingColorKeyFrame KeyTime="0:0:1.0" Value="Blue" />
                <EasingColorKeyFrame KeyTime="0:0:1.2" Value="Red" />
                <EasingColorKeyFrame KeyTime="0:0:1.4" Value="Blue" />
                <EasingColorKeyFrame KeyTime="0:0:1.6" Value="#FF870000" />
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                          Storyboard.TargetName="grid">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="Red" />
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="Blue" />
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="Red" />
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="Blue" />
                <EasingColorKeyFrame KeyTime="0:0:1.0" Value="Red" />
                <EasingColorKeyFrame KeyTime="0:0:1.2" Value="Blue" />
                <EasingColorKeyFrame KeyTime="0:0:1.4" Value="Red" />
                <EasingColorKeyFrame KeyTime="0:0:1.6" Value="#FF979B97" />
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="TextCompositionManager.TextInput" SourceName="txtEkran">
            <BeginStoryboard x:Name="storyboard_textChanged_BeginStoryboard"
                             Storyboard="{StaticResource storyboard_textChanged}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded" />
    </Window.Triggers>-->
    <Viewbox>
        <TextBox x:Name="txtNumber" Text="test"/>
    </Viewbox>
</Window>