HealtCare.DoctorApp/Windows/CallWindow.xaml

<controls:MetroWindow x:Class="HealtCare.DoctorApp.Windows.CallWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      mc:Ignorable="d"
                      ResizeMode="NoResize"
                      IsMinButtonEnabled="False"
                      controls:ShowTitleBar="False"
                      IsCloseButtonEnabled="False"
                      ShowCloseButton="False"
                      IsMaxRestoreButtonEnabled="False"
                      WindowStyle="None"
                      ShowInTaskbar="False"
                      IgnoreTaskbarOnMaximize="True"
                      Height="1000" Width="1000">
    <!--<Window.Resources>
        <Storyboard x:Key="storyboard_textChanged">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                          Storyboard.TargetName="txtEkran">
                <EasingColorKeyFrame KeyTime="0" Value="Black" />
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="Blue" />
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="Red" />
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="Blue" />
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="Red" />
                <EasingColorKeyFrame KeyTime="0:0:1.0" Value="Blue" />
                <EasingColorKeyFrame KeyTime="0:0:1.2" Value="Red" />
                <EasingColorKeyFrame KeyTime="0:0:1.4" Value="Blue" />
                <EasingColorKeyFrame KeyTime="0:0:1.6" Value="#FF870000" />
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                          Storyboard.TargetName="grid">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="Red" />
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="Blue" />
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="Red" />
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="Blue" />
                <EasingColorKeyFrame KeyTime="0:0:1.0" Value="Red" />
                <EasingColorKeyFrame KeyTime="0:0:1.2" Value="Blue" />
                <EasingColorKeyFrame KeyTime="0:0:1.4" Value="Red" />
                <EasingColorKeyFrame KeyTime="0:0:1.6" Value="#FF979B97" />
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="TextCompositionManager.TextInput" SourceName="txtEkran">
            <BeginStoryboard x:Name="storyboard_textChanged_BeginStoryboard"
                             Storyboard="{StaticResource storyboard_textChanged}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded" />
    </Window.Triggers>-->
    <DockPanel>
        <TextBlock x:Name="TxtHealtCenterName" Text="{Binding Path=HealtCenterName}" />
        <Viewbox>
            <TextBox x:Name="TxtNumber" Text="{Binding Path=PatientNo}" />
        </Viewbox>
        <TextBlock x:Name="TxtMessage" Text="{Binding Path=Message}" />
    </DockPanel>
</controls:MetroWindow>