HealtCare.Kiosk/Views/DoctorView.xaml

<UserControl x:Class="HealtCare.Kiosk.Views.DoctorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" MaxWidth="600">
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource AccentedSquareButtonStyle}">
            <Setter Property="Width" Value="200" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="controls:ControlsHelper.ContentCharacterCasing" Value="Normal" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </UserControl.Resources>
    <GroupBox Header="{Binding Path=Name}"
              Padding="2"
              VerticalAlignment="Top"
              controls:ControlsHelper.HeaderFontSize="24"
              IsEnabled="{Binding Path=NotAtVacation}">
        <!--<GroupBox.HeaderTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding}" 
                           Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=GroupBox}, Path=ActualWidth }"
                           Background="#25A0DA" FontSize="18" Padding="5,0,0,0" Margin="1" Foreground="White"/>
            </DataTemplate>
        </GroupBox.HeaderTemplate>-->
        <DockPanel Background="#f4f4f4">
            <DockPanel Dock="Top">
                <DockPanel DockPanel.Dock="Left">
                    <Image Source="{Binding Path=ImagePath}"
                           Margin="2"
                           Height="300"
                           Width="280"
                           DockPanel.Dock="Top"
                           VerticalAlignment="Top">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick"
                                          Command="{Binding Path=TakeLineCommand}"
                                          CommandParameter="Normal" />
                        </Image.InputBindings>
                    </Image>

                </DockPanel>
                <Grid DockPanel.Dock="Right" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Command="{Binding Path=TakeLineCommand}" CommandParameter="Pregnant"
                            Content="HAMİLE" />
                    <Button Grid.Row="1" Command="{Binding Path=TakeLineCommand}" CommandParameter="Child"
                            Content="ÇOCUK" />
                    <Button Grid.Row="2" Command="{Binding Path=TakeLineCommand}" CommandParameter="Disabled"
                            Content="ENGELLİ" />
                    <Button Grid.Row="3" Command="{Binding Path=TakeLineCommand}" CommandParameter="Old"
                            Content="65 YAŞ ÜSTÜ" />
                </Grid>
            </DockPanel>
            <Button Command="{Binding Path=TakeLineCommand}"
                    CommandParameter="Normal"
                    Content="NORMAL"
                    Background="#13da4f"
                    Padding="0"
                    Height="60"
                    VerticalAlignment="Bottom"
                    VerticalContentAlignment="Center"
                    Width="Auto"
                    DockPanel.Dock="Bottom" />
        </DockPanel>
    </GroupBox>
</UserControl>