HealtCare.Kiosk/Views/DoctorView.xaml

<UserControl x:Class="HealtCare.Kiosk.Views.DoctorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Width="200" Height="240">
    <DockPanel>
        <TextBlock Text=" Garfield" DockPanel.Dock="Top" Foreground="#FFFFFF" Margin="4 4 4 0" Padding="4" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Margin="4"
                    Height="120"
                    VerticalAlignment="Top" />
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Margin="4" />
                <Button Grid.Row="1" Margin="4" />
                <Button Grid.Row="2" Margin="4" />
                <Button Grid.Row="3" Margin="4" />
                <Button Grid.Row="4" Margin="4" />
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>