HealtCare.Kiosk/Views/DoctorsView.xaml

<UserControl x:Class="HealtCare.Kiosk.Views.DoctorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HealtCare.Kiosk.Views"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:viewModels="clr-namespace:HealtCare.Kiosk.ViewModels"
             mc:Ignorable="d">
    <DockPanel>
        <TextBlock Text="{Binding Path=HealtCareName}"
                   FontSize="46"
                   TextWrapping="Wrap"
                   Margin="50 0 50 0"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   VerticalAlignment="Top"
                   DockPanel.Dock="Top" />
        <Button Style="{StaticResource AccentedSquareButtonStyle}"
                Content="ZİYARETÇİ HASTA" FontSize="20"
                controls:ControlsHelper.ContentCharacterCasing="Normal"
                BorderThickness="0"
                DockPanel.Dock="Top"
                Height="50"
                Margin="10 2 10 2" 
                Command="{Binding Path=VisitorPatientCommand}"/>
        <ItemsControl x:Name="items" ItemsSource="{Binding Path=Doctors}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding Path=Columns}" Rows="{Binding Rows}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Viewbox>
                        <local:DoctorView >
                            <!--<local:DoctorView.DataContext>
                                <viewModels:DoctorViewModel/>
                            </local:DoctorView.DataContext>-->
                        </local:DoctorView>
                    </Viewbox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</UserControl>