HealtCare.Options/Views/AddDoctorView.xaml

<UserControl x:Class="HealtCare.Options.Views.AddDoctorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1"
                 Text="{Binding Path=Title}"
                 controls:TextBoxHelper.Watermark="Doktor Ünvan" />
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1"
                 Text="{Binding Path=Name}"
                 controls:TextBoxHelper.Watermark="Doktor Adı" />
        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                 Text="{Binding Path=Username}"
                 controls:TextBoxHelper.Watermark="Kullanıcı Adı" />
        <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                 Text="{Binding Path=Password}"
                 controls:TextBoxHelper.Watermark="Parola" />
        <DockPanel Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0">
            <Button Content="resim seç"
                    DockPanel.Dock="Top"
                    Command="{Binding Path=ChoosePictureCommand}" />
            <Image DockPanel.Dock="Top"
                   Margin="3"
                   x:Name="img"
                   Height="{Binding ElementName=img, Path=Width}"
                   MinWidth="148"
                   MaxWidth="300"
                   Source="{Binding Path=ImagePath, Converter={StaticResource PathToImageSourceConverter}}" />
        </DockPanel>
        <Button Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0"
                VerticalAlignment="Bottom"
                
                Command="{Binding Path=SaveCommand}"
                Content="KAYDET" />
    </Grid>
</UserControl>