HealtCare.Options/Views/EditDoctorView.xaml

<UserControl x:Class="HealtCare.Options.Views.EditDoctorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HealtCare.Options.Views"
             xmlns:models="clr-namespace:HealtCare.Common.Models;assembly=HealtCare.Common"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="DOKTOR LİSTESİ"
                  MinHeight="100"
                  DockPanel.Dock="Top"
                  Padding="2"
                  HorizontalAlignment="Left">
            <ListBox x:Name="list"
                     MinWidth="200"
                     SelectedItem="{Binding Path=Current}"
                     ItemsSource="{Binding Path=Doctors}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:Doctor}">
                        <local:DoctorView />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <Button DockPanel.Dock="Top"
                Grid.Row="1"
                Content="SİL"
                Command="{Binding Path=RemoveCommand}"
                CommandParameter="{Binding ElementName=list, Path=SelectedItem}" />
    </Grid>
</UserControl>