HealtCare.DoctorApp/App.xaml

<Application x:Class="HealtCare.DoctorApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:HealtCare.Common.Converters;assembly=HealtCare.Common"
             StartupUri="Shell.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:PatientTypeToHumanizeConverter x:Key="PatientTypeToHumanizeConverter" />
            <Style TargetType="Button" BasedOn="{StaticResource AccentedSquareButtonStyle}">
                <Setter Property="Padding" Value="10" />
                <Setter Property="controls:ControlsHelper.ContentCharacterCasing" Value="Normal" />
                <Setter Property="Margin" Value="2" />
                <Setter Property="MinWidth" Value="100" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
            <Style TargetType="TextBlock" BasedOn="{StaticResource MetroTextBlock}">
                <Setter Property="Foreground" Value="#FFFFFF" />
                <Setter Property="Padding" Value="4" />
                <Setter Property="FontSize" Value="12" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>