HealtCare.DoctorApp/Views/LoginView.xaml

<UserControl x:Class="HealtCare.DoctorApp.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:viewModels="clr-namespace:HealtCare.DoctorApp.ViewModels"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource MetroTextBox}">
            <Setter Property="Padding" Value="4" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="controls:TextBoxHelper.UseFloatingWatermark" Value="True" />
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource AccentedSquareButtonStyle}">
            <Setter Property="Padding" Value="4" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="controls:ControlsHelper.ContentCharacterCasing" Value="Normal" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </UserControl.Resources>
    <DockPanel Width="260">
        <TextBox controls:TextBoxHelper.Watermark="Kullanıcı Adı" DockPanel.Dock="Top"
                 Text="{Binding Path=Username, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox controls:TextBoxHelper.Watermark="Parola" DockPanel.Dock="Top"
                 Text="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged}" />
        <Button Content="GİRİŞ YAP" DockPanel.Dock="Top"
                Command="{Binding Path=LoginCommand}" />
        <TextBox controls:TextBoxHelper.Watermark="Kiosk IP" DockPanel.Dock="Top"
                 Text="{Binding Path=KioskIp, UpdateSourceTrigger=PropertyChanged}"/>
    </DockPanel>
</UserControl>