HealtCare.Options/App.xaml

<Application x:Class="HealtCare.Options.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:HealtCare.Common.Converters;assembly=HealtCare.Common">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBox" BasedOn="{StaticResource MetroTextBox}">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Padding" Value="4" />
                <Setter Property="Margin" Value="4" />
                <Setter Property="controls:TextBoxHelper.UseFloatingWatermark" Value="True" />
            </Style>

            <Style TargetType="Button" BasedOn="{StaticResource AccentedSquareButtonStyle}">
                <Setter Property="controls:ControlsHelper.ContentCharacterCasing" Value="Upper" />
                <Setter Property="Margin" Value="3" />
                <Setter Property="Padding" Value="3" />
                <Setter Property="Height" Value="40" />
                <Setter Property="BorderThickness" Value="0"></Setter>
            </Style>
            <converters:PathToImageSourceConverter x:Key="PathToImageSourceConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>